/*================ VARIABLES ================*/
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
    - Breakpoint pixel values are used in the window.theme.breakpoints object
    - These values are hard-copied within `search.js` and must be kept in sync!
==============================================================================*/
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 22px;

/*================ footer.liquid ================*/

.site-footer {
  padding-top: 0;
  @media (min-width: $grid-medium) {
    padding-top: 0;
  }
}
.site-footer__social-icons {
 padding-top: 0;
 @media (min-width: $grid-medium) {
  padding-top: 0;
 }
}
.site-footer__newsletter-container {
  background-color: #555;
  padding-top: 45px;
  @media (min-width: $grid-medium) {
    padding-top: 55px;
   }
}
.site-footer__links-container {
  padding-top: 45px;
  padding-bottom: 45px;
  @media (min-width: $grid-medium) {
    padding-top: 55px;
    padding-bottom: 45px;
   }
  a {
    color: #fff;
  }
}
.site-footer__social-icons {
  text-align: left;
}
.social-icons__item {
  padding: 0 5px;
  @media (min-width: $grid-medium) {
    padding: 0 5px;
   }
   @media (min-width: $grid-large) {
    padding: 0 10px;
   }
  &:first-child {
    padding-left: 0;
  }
}
.site-footer__copyright-content {
  display: inline-block;
}
.site-footer-item-tall {
  @media (min-width: $grid-medium) {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 100px;
  }
}
.site-footer-item-align-right {
  @media (min-width: $grid-medium) {
    justify-content: flex-start;
  }
}
.site-footer-item-align-right {
  @media (min-width: $grid-medium) {
    justify-content: flex-end;
  }
}

/*================ collection-template.liquid ================*/
.filters-toolbar__tag-list-item {
 display: inline-block;
}
.filters-toolbar__tag-list-a {
 padding: 5px;
 border: solid 1px #000;
 &[selected='selected'] {
  color: #fff;
  background-color: #000;
 }
}

/*================ blog-template.liquid ================*/
.blog-filter {
 justify-content: left;
 margin-bottom: 35px;
 @media (min-width: $grid-medium) {
  margin-bottom: 55px;
 }
}

/*================ Reviews app ================*/
.spr-reviews {
  display: flex;
  .spr-review {
    flex: 0 1 33.333333%;
    padding-right: 24px;
    &:first-child {
      margin-top: 0;
    }
  }
  .spr-pagination {
    position: absolute;
    right: 0;
    top: 0;
  }
  .spr-pagination-next {
    position: relative;
  }
  .spr-pagination-prev {
    position: relative;
  }
}